/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// NOTE: Removed Italian layout include for pure US output.
// #include "keymap_italian.h"
// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 4>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G               &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &mt LSHIFT SPACE    &kp SPACE  &sl 1
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            bindings = <
&kp N1  &kp N2     &kp N3    &kp N4    &kp N5      &kp N6     &kp N7     &kp N8   &kp N9     &kp N0
&kp LT  &kp DLLR   &kp LPAR  &kp LBRC  &kp LBKT    &kp EQUAL  &kp QMARK  &kp SQT  &kp MINUS  &kp ASTRK
&kp GT  &kp PRCNT  &kp RPAR  &kp RBRC  &kp RBKT    &kp AT     &kp EXCL   &kp DQT  &kp PLUS   &kp FSLH
                             &mo 3     &mo 4       &none      &none
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
&kp ESC    &none      &none       &none      &none        &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LALT   &sk LGUI   &sk LSHIFT  &sk LCTRL  &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp TAB    &kp LC(V)    &kp LC(BSPC)  &kp BSPC  &none     &none      &none
                                  &none      &kp LCTRL    &kp ENTER     &mo 3
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5      &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &none   &none
&none     &none     &none       &none      &none       &none    &none    &none            &none   &none
                                &none      &none       &none    &none
            >;
        };

        // Low frequency symbols (US-safe fallbacks)

        symbols_2_layer {
            bindings = <
&kp CARET  &kp UNDER  &kp HASH  &none     &kp HASH    &none  &none  &none  &none  &none
&kp GRAVE  &kp TILDE  &kp BSLH  &kp PIPE  &kp AMPS    &none  &none  &none  &none  &none
&none      &none      &none     &kp C     &none       &none  &none  &none  &none  &none
                                &none     &none       &none  &none
            >;
        };

        // Used to type regional accents. (Pure US: ASCII stand-ins)
        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader   &sys_reset    &soft_off     &none         &none           &none       &none  &soft_off  &sys_reset  &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none  &none      &none       &none
&none         &none         &none         &none         &none           &none       &none  &none      &none       &none
                                          &none         &none           &none       &none
            >;
        };
    };
};
